<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vista.RegistroUsuariosActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="           Formulario de Registro"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:textColor="#FFFF"
        android:background="#00574B"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etxUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese su usuario"
                android:singleLine="true"
                android:layout_marginTop="40dp"/>
            <EditText
                android:id="@+id/etxPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="Ingrese su password"
                android:inputType="textPassword"/>

            <Button
                android:id="@+id/btnGuardar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Guardar"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:background="#00574B"
                android:textColor="#FFFF"
                android:textSize="20dp"/>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>