<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vista.LoginActivity"
    android:background="@drawable/fondo"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:gravity="center"
            android:text="Ingresar al Sistema"
            android:textColor="#FFFF"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtUsuario"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:hint="Ingrese su Usuario"
            android:singleLine="true"
            android:textColor="#FFFF" />

        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:hint="Ingrese su Contraseña"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="#FFFF" />

        <Button
            android:id="@+id/btnIngresar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Ingresar"
            android:textSize="15dp" />

        <Button
            android:id="@+id/btnCrearCuenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Crear Cuenta"
            android:textColor="#000"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>