<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mnu_item_persistir" android:title="Persistir Xml" />
    <item
        android:id="@+id/mnu_item_nuevo"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="Nuevo Automovil" />
    <item android:id="@+id/mnu_item_salir" android:title="Salir App" />
</menu>